<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".VideoPlayer" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/player_view"
            app:resize_mode="fit"
            app:hide_on_touch="true"
            app:show_timeout="5000"
            app:rewind_increment="10000"
            app:fastforward_increment="10000"
            app:use_controller="true"
            android:background="@android:color/background_dark"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:controller_layout_id="@layout/custom_controller"/>

        <ProgressBar
            android:theme="@style/AppVideoView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/player_view"
            android:layout_below="@id/player_view" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Anime"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_above="@+id/tvSinopsis"/>

        <TextView
            android:id="@+id/tvSinopsis"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@android:color/white"
            android:layout_above="@+id/tvInfo"
            android:text="Sinopsis"/>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/pink"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Info Anime"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/rvListEpisode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>